блок контроллер ГЕН	  	  	  	  	  	  	  
	описание
		Тг- скаляр;														
	все описание
	алгоритм
НАЧ:		Тг := ВРЕМЯ+0,9*30+RAND*0,2*30;
		ждать ВРЕМЯ=Тг;
		создать объект W типа вектор (1- скаляр ,2- вектор (1- скаляр ,2- вектор (1,2- скаляр )),3- скаляр );
		W(1) := "свежая";
		W(3) := "22";
		W(2(1)) := 3131;
		W(2(2(1))) := 321321;
		W(2(2(2))) := 333333;
		создать объект S типа ссылка;
		S := ссылка на W;
		активизировать инициатор из S направить на метку НАЧ блока МУЗЕЙ;
		направить инициатор на метку НАЧ;
	все алгоритм
все блок

блок процессор МУЗЕЙ	  	  	  	  	  	  	  
	описание
		Тож,СОСТ="свободен"- скаляр;
		РАБ- скаляр блока РЕСТАВРАТОР;														
	все описание
	алгоритм
НАЧ:		ИНИЦИАТОР-> вектор (3) := ВРЕМЯ+0,9*100+0,2*100*RAND;
		ждать ВРЕМЯ=ИНИЦИАТОР-> вектор (3);
		ИНИЦИАТОР-> вектор (1) := "нормальная";

НОРМ:		ИНИЦИАТОР-> вектор (3) := ВРЕМЯ+0,9*500+0,2*500*RAND;
		ждать ВРЕМЯ=ИНИЦИАТОР-> вектор (3);
		ИНИЦИАТОР-> вектор (1) := "плохая";
		ИНИЦИАТОР-> вектор (3) := ВРЕМЯ+0,9*100+0,2*100*RAND;
		ждать ВРЕМЯ=ИНИЦИАТОР-> вектор (3) то направить инициатор на метку М1
		 ждать (СОСТ="свободен")/\(РАБ="да") то направить инициатор на метку М2;

М1:		уничтожить ИНИЦИАТОР;

М2:		СОСТ := "занят";
		ИНИЦИАТОР-> вектор (3) := ВРЕМЯ+0,9*50+0,2*50*RAND;
		ждать ВРЕМЯ=ИНИЦИАТОР-> вектор (3);
		ИНИЦИАТОР-> вектор (1) := "нормальная";
		СОСТ := "свободен";
		направить инициатор на метку НОРМ;
	все алгоритм
все блок

блок агрегат РЕСТАВРАТОР	  	  	  	  	  	  	  
	описание
		РАБ="да",Тож- скаляр;														 // начальное состояние "да"
	все описание
	алгоритм
НАЧ:		Тож := ВРЕМЯ+200;
		ждать ВРЕМЯ=Тож;
		РАБ := "нет";
		Тож := ВРЕМЯ+10;
		ждать ВРЕМЯ=Тож;
		РАБ := "да";
		направить инициатор на метку НАЧ;
	все алгоритм
все блок