C:\Users\Николай\Desktop\ПОСП(.NET 3.5)(27-предзащита) - копия\ПОСП\bin\x86\Debug\ПОСП.exe.config
C:\Users\Николай\Desktop\ПОСП(.NET 3.5)(27-предзащита) - копия\ПОСП\obj\x86\Debug\ПОСП.csprojResolveAssemblyReference.cache
C:\Users\Николай\Desktop\ПОСП(.NET 3.5)(27-предзащита) - копия\ПОСП\obj\x86\Debug\ПОСП.Closing_Form.resources
C:\Users\Николай\Desktop\ПОСП(.NET 3.5)(27-предзащита) - копия\ПОСП\obj\x86\Debug\ПОСП.POSP_Form.resources
C:\Users\Николай\Desktop\ПОСП(.NET 3.5)(27-предзащита) - копия\ПОСП\obj\x86\Debug\ПОСП.Properties.Resources.resources
C:\Users\Николай\Desktop\ПОСП(.NET 3.5)(27-предзащита) - копия\ПОСП\obj\x86\Debug\ПОСП.csproj.GenerateResource.Cache
C:\Users\Николай\Desktop\ПОСП(.NET 3.5)(27-предзащита) - копия\ПОСП\bin\x86\Debug\ПОСП.exe
C:\Users\Николай\Desktop\ПОСП(.NET 3.5)(27-предзащита) - копия\ПОСП\bin\x86\Debug\ПОСП.pdb
C:\Users\Николай\Desktop\ПОСП(.NET 3.5)(27-предзащита) - копия\ПОСП\bin\x86\Debug\LPDP.dll
C:\Users\Николай\Desktop\ПОСП(.NET 3.5)(27-предзащита) - копия\ПОСП\bin\x86\Debug\LPDP.pdb
C:\Users\Николай\Desktop\ПОСП(.NET 3.5)(27-предзащита) - копия\ПОСП\obj\x86\Debug\ПОСП.exe
C:\Users\Николай\Desktop\ПОСП(.NET 3.5)(27-предзащита) - копия\ПОСП\obj\x86\Debug\ПОСП.pdb
