
/* комментарий перед первым блоком 1*/
///комментарий 2


блок контроллер јпоток
	описание  // комментарий перед первой строкой описани€
		L = 1/50- скал€р;  //интенсивность потока
		¬рќж- скал€р;  //перед все описание
	все описание
/*
мд алгор
*/
	алгоритм// комментарий перед первой строкой алгоритма
Ќачало:	создать объект ¬≈— типа скал€р;
		¬≈— := 50*0,6 + RAND*50*0,8;
		создать объект ——џЋ ј типа ссылка;
		——џЋ ј := ссылка на ¬≈—;
		активизировать инициатор из ——џЋ ј направить на метку Ќачало блока јбаза;
		¬рќж := ¬–≈ћя - ln(RAND)/L ;
		ждать ¬–≈ћя = ¬рќж;
		направить инициатор на метку Ќачало;//перед все алгоритм
	все алгоритм //перед все блок
все блок

/* комментарий 
		//между 
			/*блоками
*/

блок контроллер Ѕпоток
	описание
		L = 1/50- скал€р;  ////интенсивность потока
		¬рќж- скал€р;
	все описание
	алгоритм
Ќачало:	создать объект ¬≈— типа скал€р;
		¬≈— := 50*0,6 + RAND*50*0,8;
		создать объект ——џЋ ј типа ссылка;
		——џЋ ј := ссылка на ¬≈—;
		активизировать инициатор из ——џЋ ј направить на 
метку Ќачало блока Ѕбаза;
		¬рќж := ¬–≈ћя - ln(RAND)/L ;
		ждать ¬–≈ћя = ¬рќж;
		направить инициатор на метку Ќачало;
	все алгоритм
все блок
/* комментарий 
		между 
			блоками */

блок процессор јбаза 
	описание
		»дет«агрузка = "нет", ¬р«агр - скал€р;
		—вобћесто, √ƒ≈ , »дет–азгрузка - скал€р блока √–”«ќ¬» ;
	все описание
	алгоритм
Ќачало:	ждать (—вобћесто >= »Ќ»÷»ј“ќ– -> скал€р) /\  //комментарий
			(√ƒ≈ = "базај") /\
			(»дет–азгрузка = "нет") /\ 
			(»дет«агрузка = "нет");
		»дет«агрузка := "да";
		¬р«агр := ¬–≈ћя + 0,8 * 60 + 0,4*60*RAND;
		ждать ¬–≈ћя = ¬р«агр;
		—вобћесто := —вобћесто - »Ќ»÷»ј“ќ– -> скал€р;
		»дет«агрузка := "нет";
		уничтожить »Ќ»÷»ј“ќ–;
	все алгоритм
все блок

/* ошибка комментари€ между блоками*/

блок процессор Ѕбаза
	описание
		»дет«агрузка = "нет", ¬р«агр - скал€р;
		—вобћесто, √ƒ≈, »дет–азгрузка  - скал€р блока √–”«ќ¬» ;
	все описание
	алгоритм
Ќачало:	ждать (—вобћесто >= »Ќ»÷»ј“ќ– -> скал€р) /\ 
			(√ƒ≈ = "базаЅ") /\ 
			(»дет–азгрузка = "нет") /\ 
			(»дет«агрузка = "нет");
		»дет«агрузка := "да";
		¬р«агр := ¬–≈ћя + 0,8 * 60 + 0,4*60*RAND;
		ждать ¬–≈ћя = ¬р«агр;
		—вобћесто := —вобћесто - »Ќ»÷»ј“ќ– -> скал€р;
		»дет«агрузка := "нет";
		уничтожить »Ќ»÷»ј“ќ–;
	все алгоритм
все блок

блок агрегат √–”«ќ¬» 
	описание
		—вобћесто = 1000, √ƒ≈ = "базај" , »дет–азгрузка = "нет" - скал€р;
		¬рќж, ¬рƒор, ¬р–аз - скал€р;
	все описание
	алгоритм
Ќач:		¬рќж := ¬–≈ћя + 1800;
		ждать (—вобћесто = 0) \/ (¬–≈ћя = ¬рќж);

		
		√ƒ≈ := "вдороге";
		¬рƒор := ¬–≈ћя + 0,8 * 3600 + 0,4*3600*RAND;
		ждать ¬–≈ћя = ¬рƒор;

		
		√ƒ≈ := "базаЅ";
		»дет–азгрузка := "да";
		¬р–аз := ¬–≈ћя + 0,9 * 600 + 0,2*600*RAND;
		ждать ¬–≈ћя = ¬р–аз;
		—вобћесто := 1000;
		»дет–азгрузка := "нет";
		¬рќж := ¬–≈ћя + 1800;
		ждать (—вобћесто = 0) \/ (¬–≈ћя = ¬рќж);

		
		√ƒ≈ := "вдороге";
		¬рƒор := ¬–≈ћя + 0,8 * 3600 + 0,4*3600*RAND;
		ждать ¬–≈ћя = ¬рƒор;

		
		√ƒ≈ := "базај";
		»дет–азгрузка := "да";
		¬р–аз := ¬–≈ћя + 0,9 * 600 + 0,2*600*RAND;
		ждать ¬–≈ћя = ¬р–аз;
		—вобћесто := 1000;
		»дет–азгрузка := "нет";

		направить инициатор на метку Ќач;
	все алгоритм
все блок

/* 555156524