модель тест 
    блок контроллер √≈Ќ 
        описание
            ¬рем€√ен -- скал€р ;
            L := 0.02 -- скал€р ;    // »нтенсивность потока		
        все описание
        алгоритм
начало:     создать объект «адача типа вектор ( s1 , s2 -- скал€р ) ;
            «адача ( s1 ) := ÷≈Ћќ≈ ( RAND * 5 ) + 1 ;
            «адача ( s2 ) := ¬–≈ћя ;
            создать объект S типа ссылка ;
            S := ссылка на «адача ;
            активизировать инициатор из S направить инициатор на метку Ќач блока ќЅ–јЅќ“ ј ;
            ¬рем€√ен := ¬–≈ћя - ( ln ( RAND ) / L ) ;
            ждать ¬–≈ћя = ¬рем€√ен ;
            направить инициатор на метку начало ;
        все алгоритм
    все блок 

    блок процессор ќЅ–јЅќ“ ј 
        описание
            ¬рќбр -- скал€р ;
            »нтервал := 50 -- скал€р ;
            –азброс := »нтервал * 0.2 -- скал€р ;
            «ан€т := "нет" -- скал€р ;
            —вобћест := 5 -- скал€р ;
            Ѕыл—бой -- скал€р блока —Ѕќ… ;
        все описание
        алгоритм
Ќач:        ждать ( «ан€т = "нет" ) ;    //одноканальное устройство
            «ан€т := "да" ;
            Ѕыл—бой := "нет" ;
            ¬рќбр := ¬–≈ћя + ( »нтервал - –азброс ) + RAND * 2 * –азброс ;
            ждать ¬–≈ћя = ¬рќбр ;
            «ан€т := "нет" ;
            если ( Ѕыл—бой = "да" ) то направить инициатор на метку Ќач 
            иначе направить инициатор на метку цикл ;
цикл:       ждать ( —вобћест > 0 ) ;    //многоканальное устройство
            —вобћест := —вобћест - 1 ;
            ¬рќбр := ¬–≈ћя + 5 * ( ( »нтервал - –азброс ) + RAND * 2 * –азброс ) ;
            ждать ¬–≈ћя = ¬рќбр ;
            »Ќ»÷»ј“ќ– -> «адача ( s1 ) := ( »Ќ»÷»ј“ќ– -> «адача ( s1 ) ) - 1 ;
            —вобћест := —вобћест + 1 ;
            если ( ( »Ќ»÷»ј“ќ– -> «адача ( s1 ) ) > 0 ) то направить инициатор на метку цикл 
            иначе направить инициатор на метку конец ;
конец:      уничтожить »Ќ»÷»ј“ќ– ;
        все алгоритм
    все блок 

    блок агрегат —Ѕќ… 
        описание
            Ѕыл—бой := "нет" -- скал€р ;
            ¬рем€√ен -- скал€р ;
        все описание
        алгоритм
нач:        ¬рем€√ен := ¬–≈ћя + RAND * 500 ;
            ждать ¬–≈ћя = ¬рем€√ен ;
            Ѕыл—бой := "да" ;
            направить инициатор на метку нач ;
        все алгоритм
    все блок 
все модель 