{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue128;\red255\green255\blue255;\red0\green128\blue0;\red178\green34\blue34;}
\viewkind4\uc1\pard\cf1\highlight2\lang1049\b\f0\fs24\'ec\'ee\'e4\'e5\'eb\'fc\cf0\highlight0\b0  \'f2\'e5\'f1\'f2 \par
    \cf1\highlight2\b\'e1\'eb\'ee\'ea\cf0\highlight0\b0  \cf1\highlight2\b\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\cf0\highlight0\b0  \'c3\'c5\'cd \par
        \cf1\highlight2\b\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cf0\highlight0\b0\par
            \'c2\'f0\'e5\'ec\'ff\'c3\'e5\'ed -- \cf1\highlight2\b\'f1\'ea\'e0\'eb\'ff\'f0\cf0\highlight0\b0  ;\par
            L := 0.02 -- \cf1\highlight2\b\'f1\'ea\'e0\'eb\'ff\'f0\cf0\highlight0\b0  ;    \cf3\highlight2\i // \'c8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'f2\'ee\'ea\'e0\tab\tab\par
\cf0\highlight0\i0         \cf1\highlight2\b\'e2\'f1\'e5\cf0\highlight0\b0  \cf1\highlight2\b\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cf0\highlight0\b0\par
        \cf1\highlight2\b\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\cf0\highlight0\b0\par
\'ed\'e0\'f7\'e0\'eb\'ee:     \cf1\highlight2\b\'f1\'ee\'e7\'e4\'e0\'f2\'fc\cf0\highlight0\b0  \cf1\highlight2\b\'ee\'e1\'fa\'e5\'ea\'f2\cf0\highlight0\b0  \'c7\'e0\'e4\'e0\'f7\'e0 \cf1\highlight2\b\'f2\'e8\'ef\'e0\cf0\highlight0\b0  \cf1\highlight2\b\'e2\'e5\'ea\'f2\'ee\'f0\cf0\highlight0\b0  ( s1 , s2 -- \cf1\highlight2\b\'f1\'ea\'e0\'eb\'ff\'f0\cf0\highlight0\b0  ) ;\par
            \'c7\'e0\'e4\'e0\'f7\'e0 ( s1 ) := \'d6\'c5\'cb\'ce\'c5 ( RAND * 5 ) + 1 ;\par
            \'c7\'e0\'e4\'e0\'f7\'e0 ( s2 ) := \'c2\'d0\'c5\'cc\'df ;\par
            \cf1\highlight2\b\'f1\'ee\'e7\'e4\'e0\'f2\'fc\cf0\highlight0\b0  \cf1\highlight2\b\'ee\'e1\'fa\'e5\'ea\'f2\cf0\highlight0\b0  S \cf1\highlight2\b\'f2\'e8\'ef\'e0\cf0\highlight0\b0  \cf1\highlight2\b\'f1\'f1\'fb\'eb\'ea\'e0\cf0\highlight0\b0  ;\par
            S := \cf1\highlight2\b\'f1\'f1\'fb\'eb\'ea\'e0\cf0\highlight0\b0  \cf1\highlight2\b\'ed\'e0\cf0\highlight0\b0  \'c7\'e0\'e4\'e0\'f7\'e0 ;\par
            \cf1\highlight2\b\'e0\'ea\'f2\'e8\'e2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc\cf0\highlight0\b0  \cf1\highlight2\b\'e8\'ed\'e8\'f6\'e8\'e0\'f2\'ee\'f0\cf0\highlight0\b0  \cf1\highlight2\b\'e8\'e7\cf0\highlight0\b0  S \cf1\highlight2\b\'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc\cf0\highlight0\b0  \cf1\highlight2\b\'e8\'ed\'e8\'f6\'e8\'e0\'f2\'ee\'f0\cf0\highlight0\b0  \cf1\highlight2\b\'ed\'e0\cf0\highlight0\b0  \cf1\highlight2\b\'ec\'e5\'f2\'ea\'f3\cf0\highlight0\b0  \'cd\'e0\'f7 \cf1\highlight2\b\'e1\'eb\'ee\'ea\'e0\cf0\highlight0\b0  \'ce\'c1\'d0\'c0\'c1\'ce\'d2\'ca\'c0 ;\par
            \'c2\'f0\'e5\'ec\'ff\'c3\'e5\'ed := \'c2\'d0\'c5\'cc\'df - ( ln ( RAND ) / L ) ;\par
            \cf1\highlight2\b\'e6\'e4\'e0\'f2\'fc\cf0\highlight0\b0  \'c2\'d0\'c5\'cc\'df = \'c2\'f0\'e5\'ec\'ff\'c3\'e5\'ed ;\par
            \cf1\highlight2\b\'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc\cf0\highlight0\b0  \cf1\highlight2\b\'e8\'ed\'e8\'f6\'e8\'e0\'f2\'ee\'f0\cf0\highlight0\b0  \cf1\highlight2\b\'ed\'e0\cf0\highlight0\b0  \cf1\highlight2\b\'ec\'e5\'f2\'ea\'f3\cf0\highlight0\b0  \'ed\'e0\'f7\'e0\'eb\'ee ;\par
        \cf1\highlight2\b\'e2\'f1\'e5\cf0\highlight0\b0  \cf1\highlight2\b\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\cf0\highlight0\b0\par
    \cf1\highlight2\b\'e2\'f1\'e5\cf0\highlight0\b0  \cf1\highlight2\b\'e1\'eb\'ee\'ea\cf0\highlight0\b0  \par
\par
    \cf1\highlight2\b\'e1\'eb\'ee\'ea\cf0\highlight0\b0  \cf1\highlight2\b\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\cf0\highlight0\b0  \'ce\'c1\'d0\'c0\'c1\'ce\'d2\'ca\'c0 \par
        \cf1\highlight2\b\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cf0\highlight0\b0\par
            \'c2\'f0\'ce\'e1\'f0 -- \cf1\highlight2\b\'f1\'ea\'e0\'eb\'ff\'f0\cf0\highlight0\b0  ;\par
            \'c8\'ed\'f2\'e5\'f0\'e2\'e0\'eb := 50 -- \cf1\highlight2\b\'f1\'ea\'e0\'eb\'ff\'f0\cf0\highlight0\b0  ;\par
            \'d0\'e0\'e7\'e1\'f0\'ee\'f1 := \'c8\'ed\'f2\'e5\'f0\'e2\'e0\'eb * 0.2 -- \cf1\highlight2\b\'f1\'ea\'e0\'eb\'ff\'f0\cf0\highlight0\b0  ;\par
            \'c7\'e0\'ed\'ff\'f2 := \cf4\highlight2 "\'ed\'e5\'f2"\cf0\highlight0  -- \cf1\highlight2\b\'f1\'ea\'e0\'eb\'ff\'f0\cf0\highlight0\b0  ;\par
            \'d1\'e2\'ee\'e1\'cc\'e5\'f1\'f2 := 5 -- \cf1\highlight2\b\'f1\'ea\'e0\'eb\'ff\'f0\cf0\highlight0\b0  ;\par
            \'c1\'fb\'eb\'d1\'e1\'ee\'e9 -- \cf1\highlight2\b\'f1\'ea\'e0\'eb\'ff\'f0\cf0\highlight0\b0  \cf1\highlight2\b\'e1\'eb\'ee\'ea\'e0\cf0\highlight0\b0  \'d1\'c1\'ce\'c9 ;\par
        \cf1\highlight2\b\'e2\'f1\'e5\cf0\highlight0\b0  \cf1\highlight2\b\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cf0\highlight0\b0\par
        \cf1\highlight2\b\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\cf0\highlight0\b0\par
\'cd\'e0\'f7:        \cf1\highlight2\b\'e6\'e4\'e0\'f2\'fc\cf0\highlight0\b0  ( \'c7\'e0\'ed\'ff\'f2 = \cf4\highlight2 "\'ed\'e5\'f2"\cf0\highlight0  ) ;    \cf3\highlight2\i //\'ee\'e4\'ed\'ee\'ea\'e0\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\par
\cf0\highlight0\i0             \'c7\'e0\'ed\'ff\'f2 := \cf4\highlight2 "\'e4\'e0"\cf0\highlight0  ;\par
            \'c1\'fb\'eb\'d1\'e1\'ee\'e9 := \cf4\highlight2 "\'ed\'e5\'f2"\cf0\highlight0  ;\par
            \'c2\'f0\'ce\'e1\'f0 := \'c2\'d0\'c5\'cc\'df + ( \'c8\'ed\'f2\'e5\'f0\'e2\'e0\'eb - \'d0\'e0\'e7\'e1\'f0\'ee\'f1 ) + RAND * 2 * \'d0\'e0\'e7\'e1\'f0\'ee\'f1 ;\par
            \cf1\highlight2\b\'e6\'e4\'e0\'f2\'fc\cf0\highlight0\b0  \'c2\'d0\'c5\'cc\'df = \'c2\'f0\'ce\'e1\'f0 ;\par
            \'c7\'e0\'ed\'ff\'f2 := \cf4\highlight2 "\'ed\'e5\'f2"\cf0\highlight0  ;\par
            \cf1\highlight2\b\'e5\'f1\'eb\'e8\cf0\highlight0\b0  ( \'c1\'fb\'eb\'d1\'e1\'ee\'e9 = \cf4\highlight2 "\'e4\'e0"\cf0\highlight0  ) \cf1\highlight2\b\'f2\'ee\cf0\highlight0\b0  \cf1\highlight2\b\'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc\cf0\highlight0\b0  \cf1\highlight2\b\'e8\'ed\'e8\'f6\'e8\'e0\'f2\'ee\'f0\cf0\highlight0\b0  \cf1\highlight2\b\'ed\'e0\cf0\highlight0\b0  \cf1\highlight2\b\'ec\'e5\'f2\'ea\'f3\cf0\highlight0\b0  \'cd\'e0\'f7 \cf1\highlight2\b\'e8\'ed\'e0\'f7\'e5\cf0\highlight0\b0  \cf1\highlight2\b\'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc\cf0\highlight0\b0  \cf1\highlight2\b\'e8\'ed\'e8\'f6\'e8\'e0\'f2\'ee\'f0\cf0\highlight0\b0  \cf1\highlight2\b\'ed\'e0\cf0\highlight0\b0  \cf1\highlight2\b\'ec\'e5\'f2\'ea\'f3\cf0\highlight0\b0  \'f6\'e8\'ea\'eb ;\par
\'f6\'e8\'ea\'eb:       \cf1\highlight2\b\'e6\'e4\'e0\'f2\'fc\cf0\highlight0\b0  ( \'d1\'e2\'ee\'e1\'cc\'e5\'f1\'f2 > 0 ) ;    \cf3\highlight2\i //\'ec\'ed\'ee\'e3\'ee\'ea\'e0\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\par
\cf0\highlight0\i0             \'d1\'e2\'ee\'e1\'cc\'e5\'f1\'f2 := \'d1\'e2\'ee\'e1\'cc\'e5\'f1\'f2 - 1 ;\par
            \'c2\'f0\'ce\'e1\'f0 := \'c2\'d0\'c5\'cc\'df + 5 * ( ( \'c8\'ed\'f2\'e5\'f0\'e2\'e0\'eb - \'d0\'e0\'e7\'e1\'f0\'ee\'f1 ) + RAND * 2 * \'d0\'e0\'e7\'e1\'f0\'ee\'f1 ) ;\par
            \cf1\highlight2\b\'e6\'e4\'e0\'f2\'fc\cf0\highlight0\b0  \'c2\'d0\'c5\'cc\'df = \'c2\'f0\'ce\'e1\'f0 ;\par
            \'c8\'cd\'c8\'d6\'c8\'c0\'d2\'ce\'d0 -> \'c7\'e0\'e4\'e0\'f7\'e0 ( s1 ) := ( \'c8\'cd\'c8\'d6\'c8\'c0\'d2\'ce\'d0 -> \'c7\'e0\'e4\'e0\'f7\'e0 ( \'ee1 ) ) - 1 ;\par
            \'d1\'e2\'ee\'e1\'cc\'e5\'f1\'f2 := \'d1\'e2\'ee\'e1\'cc\'e5\'f1\'f2 + 1 ;\par
            \cf1\highlight2\b\'e5\'f1\'eb\'e8\cf0\highlight0\b0  ( ( \'c8\'cd\'c8\'d6\'c8\'c0\'d2\'ce\'d0 -> \'c7\'e0\'e4\'e0\'f7\'e0 ( s1 ) ) > 0 ) \cf1\highlight2\b\'f2\'ee\cf0\highlight0\b0  \cf1\highlight2\b\'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc\cf0\highlight0\b0  \cf1\highlight2\b\'e8\'ed\'e8\'f6\'e8\'e0\'f2\'ee\'f0\cf0\highlight0\b0  \cf1\highlight2\b\'ed\'e0\cf0\highlight0\b0  \cf1\highlight2\b\'ec\'e5\'f2\'ea\'f3\cf0\highlight0\b0  \'f6\'e8\'ea\'eb \cf1\highlight2\b\'e8\'ed\'e0\'f7\'e5\cf0\highlight0\b0  \cf1\highlight2\b\'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc\cf0\highlight0\b0  \cf1\highlight2\b\'e8\'ed\'e8\'f6\'e8\'e0\'f2\'ee\'f0\cf0\highlight0\b0  \cf1\highlight2\b\'ed\'e0\cf0\highlight0\b0  \cf1\highlight2\b\'ec\'e5\'f2\'ea\'f3\cf0\highlight0\b0  \'ea\'ee\'ed\'e5\'f6 ;\par
\'ea\'ee\'ed\'e5\'f6:      \cf1\highlight2\b\'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc\cf0\highlight0\b0  \'c8\'cd\'c8\'d6\'c8\'c0\'d2\'ce\'d0 ;\par
        \cf1\highlight2\b\'e2\'f1\'e5\cf0\highlight0\b0  \cf1\highlight2\b\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\cf0\highlight0\b0\par
    \cf1\highlight2\b\'e2\'f1\'e5\cf0\highlight0\b0  \cf1\highlight2\b\'e1\'eb\'ee\'ea\cf0\highlight0\b0  \par
\par
    \cf1\highlight2\b\'e1\'eb\'ee\'ea\cf0\highlight0\b0  \cf1\highlight2\b\'e0\'e3\'f0\'e5\'e3\'e0\'f2\cf0\highlight0\b0  \'d1\'c1\'ce\'c9 \par
        \cf1\highlight2\b\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cf0\highlight0\b0\par
            \'c1\'fb\'eb\'d1\'e1\'ee\'e9 := \cf4\highlight2 "\'ed\'e5\'f2"\cf0\highlight0  -- \cf1\highlight2\b\'f1\'ea\'e0\'eb\'ff\'f0\cf0\highlight0\b0  ;\par
            \'c2\'f0\'e5\'ec\'ff\'c3\'e5\'ed -- \cf1\highlight2\b\'f1\'ea\'e0\'eb\'ff\'f0\cf0\highlight0\b0  ;\par
        \cf1\highlight2\b\'e2\'f1\'e5\cf0\highlight0\b0  \cf1\highlight2\b\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cf0\highlight0\b0\par
        \cf1\highlight2\b\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\cf0\highlight0\b0\par
\'ed\'e0\'f7:        \'c2\'f0\'e5\'ec\'ff\'c3\'e5\'ed := \'c2\'d0\'c5\'cc\'df + RAND * 500 ;\par
            \cf1\highlight2\b\'e6\'e4\'e0\'f2\'fc\cf0\highlight0\b0  \'c2\'d0\'c5\'cc\'df = \'c2\'f0\'e5\'ec\'ff\'c3\'e5\'ed ;\par
            \'c1\'fb\'eb\'d1\'e1\'ee\'e9 := \cf4\highlight2 "\'e4\'e0"\cf0\highlight0  ;\par
            \cf1\highlight2\b\'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc\cf0\highlight0\b0  \cf1\highlight2\b\'e8\'ed\'e8\'f6\'e8\'e0\'f2\'ee\'f0\cf0\highlight0\b0  \cf1\highlight2\b\'ed\'e0\cf0\highlight0\b0  \cf1\highlight2\b\'ec\'e5\'f2\'ea\'f3\cf0\highlight0\b0  \'ed\'e0\'f7 ;\par
        \cf1\highlight2\b\'e2\'f1\'e5\cf0\highlight0\b0  \cf1\highlight2\b\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\cf0\highlight0\b0\par
    \cf1\highlight2\b\'e2\'f1\'e5\cf0\highlight0\b0  \cf1\highlight2\b\'e1\'eb\'ee\'ea\cf0\highlight0\b0  \par
\cf1\highlight2\b\'e2\'f1\'e5\cf0\highlight0\b0  \cf1\highlight2\b\'ec\'ee\'e4\'e5\'eb\'fc\cf0\highlight0\b0  \par
}
