модель √рузовик 
    блок контроллер јпоток 
        описание
            L := 1 / 500 -- скал€р ;
            ¬рќж -- скал€р ;
        все описание
        алгоритм
Ќачало:     создать объект ¬≈— типа скал€р ;
            ¬≈— := 50 * 0.6 + RAND * 50 * 0.8 ;
            создать объект ——џЋ ј типа ссылка ;
            ——џЋ ј := ссылка на ¬≈— ;
            активизировать инициатор из ——џЋ ј направить инициатор на метку Ќачало блока јбаза ;
            ¬рќж := ¬–≈ћя - ln ( RAND ) / L ;
            ждать ¬–≈ћя = ¬рќж ;
            направить инициатор на метку Ќачало ;
        все алгоритм
    все блок 

    блок контроллер Ѕпоток 
        описание
            L := 1 / 500 -- скал€р ;
            ¬рќж -- скал€р ;
        все описание
        алгоритм
Ќачало:     создать объект ¬≈— типа скал€р ;
            ¬≈— := 50 * 0.6 + RAND * 50 * 0.8 ;
            создать объект ——џЋ ј типа ссылка ;
            ——џЋ ј := ссылка на ¬≈— ;
            активизировать инициатор из ——џЋ ј направить инициатор на метку Ќачало блока Ѕбаза ;
            ¬рќж := ¬–≈ћя - ln ( RAND ) / L ;
            ждать ¬–≈ћя = ¬рќж ;
            направить инициатор на метку Ќачало ;
        все алгоритм
    все блок 

    блок процессор јбаза 
        описание
            »дет«агрузка := "нет" , ¬р«агр -- скал€р ;
            —вобћесто , √ƒ≈ , »дет–азгрузка -- скал€р блока √–”«ќ¬»  ;
        все описание
        алгоритм
Ќачало:     ждать ( ( ( —вобћесто >= »Ќ»÷»ј“ќ– -> ¬≈— ) /\ ( √ƒ≈ = "базај" ) ) /\ ( ( »дет–азгрузка = "нет" ) /\ ( »дет«агрузка = "нет" ) ) ) ;
            »дет«агрузка := "да" ;
            ¬р«агр := ¬–≈ћя + 0.8 * 60 + 0.4 * 60 * RAND ;
            ждать ¬–≈ћя = ¬р«агр ;
            —вобћесто := —вобћесто - »Ќ»÷»ј“ќ– -> ¬≈— ;
            »дет«агрузка := "нет" ;
            уничтожить »Ќ»÷»ј“ќ– ;
        все алгоритм
    все блок 

    блок процессор Ѕбаза 
        описание
            »дет«агрузка := "нет" , ¬р«агр -- скал€р ;
            —вобћесто , √ƒ≈ , »дет–азгрузка -- скал€р блока √–”«ќ¬»  ;
        все описание
        алгоритм
Ќачало:     ждать ( ( ( —вобћесто >= »Ќ»÷»ј“ќ– -> ¬≈— ) /\ ( √ƒ≈ = "базаЅ" ) ) /\ ( ( »дет–азгрузка = "нет" ) /\ ( »дет«агрузка = "нет" ) ) ) ;
            »дет«агрузка := "да" ;
            ¬р«агр := ¬–≈ћя + 0.8 * 60 + 0.4 * 60 * RAND ;
            ждать ¬–≈ћя = ¬р«агр ;
            —вобћесто := —вобћесто - »Ќ»÷»ј“ќ– -> ¬≈— ;
            »дет«агрузка := "нет" ;
            уничтожить »Ќ»÷»ј“ќ– ;
        все алгоритм
    все блок 

    блок агрегат √–”«ќ¬»  
        описание
            —вобћесто := 1000 , √ƒ≈ := "базај" , »дет–азгрузка := "нет" -- скал€р ;
            ¬рќж , ¬рƒор , ¬р–аз -- скал€р ;
        все описание
        алгоритм
Ќач:        ¬рќж := ¬–≈ћя + 1800 ;
            ждать ¬–≈ћя = ¬рќж то направить инициатор на метку наЅ 
            ждать ( —вобћесто < 50 ) то направить инициатор на метку наЅ ;
наЅ:        √ƒ≈ := "вдороге" ;
            ¬рƒор := ¬–≈ћя + 0.8 * 3600 + 0.4 * 3600 * RAND ;
            ждать ¬–≈ћя = ¬рƒор ;
            √ƒ≈ := "базаЅ" ;
            »дет–азгрузка := "да" ;
            ¬р–аз := ¬–≈ћя + 0.9 * 600 + 0.2 * 600 * RAND ;
            ждать ¬–≈ћя = ¬р–аз ;
            —вобћесто := 1000 ;
            »дет–азгрузка := "нет" ;
            ¬рќж := ¬–≈ћя + 1800 ;
            ждать ¬–≈ћя = ¬рќж то направить инициатор на метку нај 
            ждать ( —вобћесто < 50 ) то направить инициатор на метку нај ;
нај:        √ƒ≈ := "вдороге" ;
            ¬рƒор := ¬–≈ћя + 0.8 * 3600 + 0.4 * 3600 * RAND ;
            ждать ¬–≈ћя = ¬рƒор ;
            √ƒ≈ := "базај" ;
            »дет–азгрузка := "да" ;
            ¬р–аз := ¬–≈ћя + 0.9 * 600 + 0.2 * 600 * RAND ;
            ждать ¬–≈ћя = ¬р–аз ;
            —вобћесто := 1000 ;
            »дет–азгрузка := "нет" ;
            направить инициатор на метку Ќач ;
        все алгоритм
    все блок 
все модель 