модель √рузовик 
    блок контроллер јпоток 
        описание
            L := 1 / 500 -- скал€р ;
            ¬рќж -- скал€р ;
        все описание
        алгоритм
Ќачало:     создать объект ¬≈— типа скал€р ;
            присвоить ¬≈— := 50 * 0.6 + RAND * 50 * 0.8 ;
            создать объект ——џЋ ј типа ссылка ;
            присвоить ——џЋ ј := ссылка на ¬≈— ;
            активизировать инициатор из ——џЋ ј направить инициатор на метку Ќачало блока јбаза ;
            присвоить ¬рќж := ¬–≈ћя - ln ( RAND ) / L ;
            ждать ¬–≈ћя = ¬рќж ;
            направить инициатор на метку Ќачало ;
        все алгоритм
    все блок 

    блок контроллер Ѕпоток 
        описание
            L := 1 / 500 -- скал€р ;
            ¬рќж -- скал€р ;
        все описание
        алгоритм
Ќачало:     создать объект ¬≈— типа скал€р ;
            присвоить ¬≈— := 50 * 0.6 + RAND * 50 * 0.8 ;
            создать объект ——џЋ ј типа ссылка ;
            присвоить ——џЋ ј := ссылка на ¬≈— ;
            активизировать инициатор из ——џЋ ј направить инициатор на метку Ќачало блока Ѕбаза ;
            присвоить ¬рќж := ¬–≈ћя - ln ( RAND ) / L ;
            ждать ¬–≈ћя = ¬рќж ;
            направить инициатор на метку Ќачало ;
        все алгоритм
    все блок 

    блок процессор јбаза 
        описание
            »дет«агрузка := "нет" , ¬р«агр -- скал€р ;
            —вобћесто , √ƒ≈ , »дет–азгрузка -- скал€р блока √–”«ќ¬»  ;
        все описание
        алгоритм
Ќачало:     ждать [—вобћесто >= »Ќ»÷»ј“ќ– -> ¬≈—] » 
			[ √ƒ≈ = "базај" ] »
			[ »дет–азгрузка = "нет" ] »
			[ »дет«агрузка = "нет" ];
            присвоить »дет«агрузка := "да" ;
            присвоить ¬р«агр := ¬–≈ћя + 0.8 * 60 + 0.4 * 60 * RAND ;
            ждать ¬–≈ћя = ¬р«агр ;
            присвоить —вобћесто := —вобћесто - »Ќ»÷»ј“ќ– -> ¬≈— ;
            присвоить »дет«агрузка := "нет" ;
            уничтожить »Ќ»÷»ј“ќ– ;
        все алгоритм
    все блок 

    блок процессор Ѕбаза 
        описание
            »дет«агрузка := "нет" , ¬р«агр -- скал€р ;
            —вобћесто , √ƒ≈ , »дет–азгрузка -- скал€р блока √–”«ќ¬»  ;
        все описание
        алгоритм
Ќачало:     ждать 
			[—вобћесто >= »Ќ»÷»ј“ќ– -> ¬≈— ] »
			[ √ƒ≈ = "базаЅ" ]» 
			[ »дет–азгрузка = "нет" ]  »
			[ »дет«агрузка = "нет" ];
            присвоить »дет«агрузка := "да" ;
            присвоить ¬р«агр := ¬–≈ћя + 0.8 * 60 + 0.4 * 60 * RAND ;
            ждать ¬–≈ћя = ¬р«агр ;
            присвоить —вобћесто := —вобћесто - »Ќ»÷»ј“ќ– -> ¬≈— ;
            присвоить »дет«агрузка := "нет" ;
            уничтожить »Ќ»÷»ј“ќ– ;
        все алгоритм
    все блок 

    блок агрегат √–”«ќ¬»  
        описание
            —вобћесто := 1000 , √ƒ≈ := "базај" , »дет–азгрузка := "нет" -- скал€р ;
            ¬рќж , ¬рƒор , ¬р–аз -- скал€р ;
        все описание
        алгоритм
Ќач:        присвоить ¬рќж := ¬–≈ћя + 1800 ;
            ждать ¬–≈ћя = ¬рќж то направить инициатор на метку наЅ 
            ждать [ —вобћесто < 50 ] то направить инициатор на метку наЅ ;
наЅ:        присвоить √ƒ≈ := "вдороге" ;
            присвоить ¬рƒор := ¬–≈ћя + 0.8 * 3600 + 0.4 * 3600 * RAND ;
            ждать ¬–≈ћя = ¬рƒор ;
            присвоить √ƒ≈ := "базаЅ" ;
            присвоить »дет–азгрузка := "да" ;
            присвоить ¬р–аз := ¬–≈ћя + 0.9 * 600 + 0.2 * 600 * RAND ;
            ждать ¬–≈ћя = ¬р–аз ;
            присвоить —вобћесто := 1000 ;
            присвоить »дет–азгрузка := "нет" ;
            присвоить ¬рќж := ¬–≈ћя + 1800 ;
            ждать ¬–≈ћя = ¬рќж то направить инициатор на метку нај 
            ждать [ —вобћесто < 50 ] то направить инициатор на метку нај ;
нај:        присвоить √ƒ≈ := "вдороге" ;
            присвоить ¬рƒор := ¬–≈ћя + 0.8 * 3600 + 0.4 * 3600 * RAND ;
            ждать ¬–≈ћя = ¬рƒор ;
            присвоить √ƒ≈ := "базај" ;
            присвоить »дет–азгрузка := "да" ;
            присвоить ¬р–аз := ¬–≈ћя + 0.9 * 600 + 0.2 * 600 * RAND ;
            ждать ¬–≈ћя = ¬р–аз ;
            присвоить —вобћесто := 1000 ;
            присвоить »дет–азгрузка := "нет" ;
            направить инициатор на метку Ќач ;
        все алгоритм
    все блок 
все модель 